

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
<title>Velarion</title>
<style>
    body {
        background-color: #13121A;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        position: relative;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

    }

    img {
        max-width: 80%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        filter: drop-shadow(0 0 100px #FFFFFF);
        animation: glow-pulse 5s infinite, scale-in 1.5s ease-out forwards;
    }

    @keyframes glow-pulse {
        0% { filter: drop-shadow(0 0 100px #FFFFFF); }
        50% { filter: drop-shadow(0 0 125px #FFFFFF); }
        100% { filter: drop-shadow(0 0 100px #FFFFFF); }
    }

    p {
        font-family: NSimSun, sans-serif;
        color: #D1D1D1;
        text-align: center;
        margin: 0;
        position: absolute;
        bottom: 5rem;
        width: 100%;
        animation: color-change 2s infinite;
    }

    @keyframes color-change {
        0% { color: #FFFFFF; }
        50% { color: #C3C3C3; }
        100% { color: #FFFFFF; }
    }

    @media (max-width: 600px) {
        img {
            max-width: 100%;
        }

        p {
            font-size: 14px;
        }
    }
</style>
</head>
<body>

<div class="overlay"></div>

<img src="VELARION.svg" alt="Velarion">

<p>Loading...</p>

<p style="animation: none; text-align: right; bottom: 1rem; font-size: 14px; color:#413E54;">© 2014 Velarion. All rights reserved.</p>

<p id="currentTime" style="animation: none; text-align: left; bottom: 2rem; font-size: 14px;"></p>
<p id="date" style="animation: none; text-align: left; bottom: 1rem; font-size: 14px;"></p>

<p style="animation: none; text-align: left; bottom: 0rem; font-size: 14px;">v. 0.1.0</p>

<script>
	let date = new Date();
	let day = date.toLocaleDateString(); 
        document.getElementById("date").innerText = day;
</script>

<script>
	const element = document.getElementById('currentTime');
	
	setInterval(function () {
		const currentDate = new Date();
		element.innerText = currentDate.getHours() + ":" + currentDate.getMinutes() + ":" + currentDate.getSeconds();
	}, 1);
</script>


</body>
</html>
